[gd_scene load_steps=3 format=3 uid="uid://bkrcfcnist5wh"]

[ext_resource type="Script" uid="uid://tj20otm7w2v4" path="res://Cenas/exit_door.gd" id="1_7sac5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54kto"]
size = Vector2(16, 32)

[node name="ExitDoor" type="Area2D"]
script = ExtResource("1_7sac5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_54kto")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
