[gd_scene load_steps=3 format=3 uid="uid://cy6f1m0r210n8"]

[ext_resource type="Script" uid="uid://dao52fnujh27h" path="res://Cenas/level_complete_ui.gd" id="1_u2f06"]
[ext_resource type="FontFile" uid="uid://cskkm3tnmjior" path="res://assets/cenário/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_jig13"]

[node name="LevelCompleteUI" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -53.0
offset_right = -1000.0
offset_bottom = -586.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2f06")

[node name="Panel" type="Panel" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = 27.0
offset_right = 133.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jig13")
theme_override_font_sizes/font_size = 19
text = "Fase Concluída!"

[node name="ContinueButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -49.0
offset_right = -27.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0

[node name="ExitButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -49.0
offset_right = 132.0
offset_bottom = -25.0
grow_vertical = 0
