[gd_scene load_steps=24 format=3 uid="uid://35tssj0teyk3"]

[ext_resource type="Script" uid="uid://2bb0g6u38j54" path="res://Cenas/player.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://b182lsa2ff327" path="res://assets/personagem/personagem.png" id="1_ytnb3"]
[ext_resource type="Script" uid="uid://djlblck78tlf1" path="res://Cenas/animated_sprite_2d.gd" id="3_iersn"]
[ext_resource type="AudioStream" uid="uid://bgeajdvl8srsm" path="res://assets/efeitos sonoros/cartoon-jump-6462.mp3" id="4_5p0qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvhq"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iersn"]
atlas = ExtResource("1_ytnb3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0qj"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("1_ytnb3")
region = Rect2(24, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("1_ytnb3")
region = Rect2(48, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("1_ytnb3")
region = Rect2(72, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("1_ytnb3")
region = Rect2(96, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("1_ytnb3")
region = Rect2(120, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("1_ytnb3")
region = Rect2(144, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("1_ytnb3")
region = Rect2(168, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("1_ytnb3")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("1_ytnb3")
region = Rect2(96, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("1_ytnb3")
region = Rect2(120, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("1_ytnb3")
region = Rect2(144, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 48, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("1_ytnb3")
region = Rect2(24, 48, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_5p0qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iersn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}],
"loop": true,
"name": &"small_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}],
"loop": false,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}],
"loop": false,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytnb3"]
size = Vector2(10, 17)

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_pmvhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5p0qj")
animation = &"wall_jump"
script = ExtResource("3_iersn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ytnb3")

[node name="Jump_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5p0qj")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
